NODE_ENV="development"
PORT=1234
TEMBO_CERTIFICATE="C:\Users\Alejandro\Desktop\practica-node\part_5\ca.crt"
DIALECT=postgres
POSTGRES_URL=postgresql://postgres:PI4mYtdDYXxlR8U8@tactically-absolved-loach.data-1.use1.tembo.io:5432/postgres